
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
      <title>Allocated List</title>
      <style>
       #head h1{
        font-family: 'Righteous', cursive;
        position:relative;
        
      }
      #head{
          padding:10px;
          padding-top:20px;
      }
      #search {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #change:hover{
        color:white;
      }
      #butin{
        color:white;
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: blue; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
    }

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }
      </style>
   </head>
   <body>
   <div class='container-fluid'>
      <div id='head' class='container-fluid'>
          <center><h1>Icfai Tech</h1></center>
      </div>
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-xl-11 bg-dark text-white" ><h5 style='margin-top:8px;'>UserName : <span class="badge badge-primary"><span></a></h5></div>
          <div class="col-xl-1 text-center text-white "><button type='button' class='btn btn-primary' style='margin-top:1px;'><a class="text-decoration-none text-light" href="">SignOut</a></button></div>
        </div>
      </div>
      <div class='container'>
        <nav class="navbar bg-primary navbar-dark py-md-0" id='sidebar'>
          <a class="navbar-brand" href="">Home</a>
          <a class="navbar-brand" href="" style='margin-right:2%;'>Allocated List</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="">Upload</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="">Dashboard</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="">Merit List</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="">Seat Details</a>
                </li>
          </ul> 
        </div> 
        </nav>
      </div>
      <br><br>
      <div class='container'>
        <div class="card">
          <div class="card-body">
                <table class="table table-striped table-responsive-sm">
                  <thead>
                    <tr>
                      <th class='text-center'>ID</th>
                      <th class='text-center'>Name</th>
                      <th class='text-center'>ATIT Score</th>
                      <th class='text-center'>Branch Allocated</th>
                      <th class='text-center'>Status</th>
                      <th class='text-center'>View Profile</th>
                    </tr>
                  </thead>
                  <tbody>
                                  
                  </tbody>
                </table>
              
          </div>
          <div class='card-footer'>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          </div>        
        </div>
      </div>
    </div>
  </body>
</html>
<script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
</script>